# EveryDayAnimal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/guide/everydayanimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/guide/everydayanimal/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/android/guide/everydayanimal/network/: Animal.kt  AnimalApiService.kt
app/src/main/java/android/guide/everydayanimal/ui/: AnimalDetailFragment.kt  AnimalListAdapter.kt  AnimalListFragment.kt  AnimalViewModel.kt
app/src/main/res/layout/: fragment_animal_detail.xml  fragment_animal_list.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/guide/everydayanimal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
