<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="android.guide.everydayanimal.ui.AnimalListFragment"
        android:label="AnimalListFragment" >
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="android.guide.everydayanimal.ui.AnimalDetailFragment"
        android:label="fragment_animal_detail"
        tools:layout="@layout/fragment_animal_detail" />
</navigation>